[SERVICE]
    Flush     1
    Daemon    on
    Log_Level debug

[INPUT]
    Name  service_p2p_log
    Tag   api_p2p
    Path  /var/log/api_p2p.log

[INPUT]
    Name  worker_p2p_log
    Tag   worker_p2p
    Path  /var/log/worker_p2p.log

[OUTPUT]
    Name  es
    Match service_*_log
    Host  ${REPLACE_BY_ELASTICSEARCH_HOST}
    Port  9200
    Index my_index
    Type  api_log

[OUTPUT]
    Name  es
    Match worker_*_log
    Host  ${REPLACE_BY_ELASTICSEARCH_HOST}
    Port  9200
    Index my_index
    Type  worker_log
