# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter docker.**>
  @type record_modifier
  <record>
    message ${record["log"]}
  </record>
  remove_keys log
</filter>

<filter docker.**>
  @type parser
  key_name message
  format json
  reserve_data true
</filter>

<match docker.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    user elastic
    password neveltek
    logstash_format true
    logstash_prefix filebeat
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    buffer_type memory
    flush_interval 1s
    retry_limit 10
    retry_wait 1.0
    num_threads 2
  </store>

  <store>
    @type stdout
  </store>
</match>
